# jfxcentral

./: .gitignore  README.md  RUNNING_PID  build-app-linux.sh  build-app-mac.sh  build-app-windows.bat  early-access-backup.yml  jbang-catalog.json  main.java  package.json  pom.xml  todo.md  updateAll.sh  updateServer.sh  updateServerConf.sh
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-web-client.yml  build-windows-client.yml  ci-build.yml  early-access.yml
app/assets/linux/: JFXCentral.desktop  jfxcentral.desktop
app/assets/mac/: CertificateSigningRequest.certSigningRequest  developerID_application.cer
conf/nginx/: .htpasswd  jfx-central.com.nginx.conf
logs/statistics/: stat_data.chart
src/ios/: Default-Info.plist
src/main/java/: module-info.java
src/main/java/com/dlsc/jfxcentral/: AdvancedListView.java  CategoryPane.java  CustomStage.java  DataRepository.java  Display.java  DukeAnimationView.java  ErrorView.java  GitApp.java  HeaderPane.java  ImageManager.java  JFXCentralApp.java  JFXCentralAppLauncher.java  JMemoryBuddyView.java  JPROWebView.java  MarkdownView.java  MemoryView.java  MobileNotSupportedView.java  NavigationView.java  PhotoCache.java  PhotoView.java  PhotoViewSkin.java  RefreshView.java  ResponsiveBoxApp.java  RightPane.java  RootPane.java  ShowcaseView.java  SideBar.java  TopMenu.java  Util.java  View.java  ViewPane.java  WebApp.java  WebStarter.java  WebView.java
src/main/java/com/dlsc/jfxcentral/categories/: BlogsView.java  BooksView.java  CategoryHeader.java  CategoryView.java  LibrariesView.java  PeopleView.java  RealWorldAppsView.java  ToolsView.java
src/main/java/com/dlsc/jfxcentral/data/: DataRepository.java  ImageManager.java
src/main/java/com/dlsc/jfxcentral/json/: WriteBook.java  WriteLibrary.java  WritePerson.java  WritetoJSon.java
src/main/java/com/dlsc/jfxcentral/model/: Blog.java  Book.java  Company.java  Download.java  Image.java  Library.java  LibraryInfo.java  License.java  Link.java  ModelObject.java  News.java  Person.java  Post.java  RealWorldApp.java  Tool.java  Tutorial.java  Video.java
src/main/java/com/dlsc/jfxcentral/page/: DefaultPage.java  PageUtil.java
src/main/java/com/dlsc/jfxcentral/panels/: AdvancedScrollPane.java  FancyLabel.java  LicenseLabel.java  PopOverUtil.java  PrettyListView.java  PrettyScrollPane.java  SectionPane.java  SectionPaneBase.java  SectionPaneBaseSkin.java  SectionPaneSkin.java  SectionPaneWithFilterView.java  SectionPaneWithTabs.java  SectionPaneWithTabsSkin.java  Tab.java  TabPane.java  TabPaneSkin.java
src/main/java/com/dlsc/jfxcentral/twitter/: TwitterException.java  TwitterService.java
src/main/java/com/dlsc/jfxcentral/util/: CSSParsingApp.java  Detector.java  DeveloperTool.java  Doc.java  EmptySelectionModel.java  FileUploadStackPane.java  FilterUtil.java  PageUtil.java  Params.java  QueryResult.java  Response.java  ResponseHeader.java  Spellcheck.java  StageManager.java  StageSession.java  Util.java
src/main/java/com/dlsc/jfxcentral/views/: AdvancedListCell.java  AdvancedListView.java  BlogView.java  BlogsView.java  BookView.java  CompaniesView.java  DetailedPersonCell.java  Display.java  DukeAnimationView.java  Footer.java  HiddenSidesPane.java  HiddenSidesPaneSkin.java  HomeView.java  IPage.java  IntroView.java  LibraryCell.java  LibraryInfoView.java  LibraryView.java  LoadingView.java  MarkdownView.java  ModelObjectSearchResultCell.java  NewsView.java  OpenJFXView.java  OverlayPane.java  PageView.java  PersonView.java  PhotoView.java  PhotoViewSkin.java  PostCell.java  RealWorldAppView.java  RecentItemCell.java  RootPane.java  Sampler.java  ToolView.java  VideosView.java  View.java
src/main/java/com/dlsc/jfxcentral/views/autocomplete/: OmniBox.java  OmniBoxOwner.java  OmniBoxSearchField.java  OmniBoxService.java  OmniBoxSkin.java  OmniBoxTextField.java  SearchContext.java  SearchResult.java
src/main/java/com/dlsc/jfxcentral/views/detail/: BlogsDetailView.java  BooksDetailView.java  CompaniesDetailView.java  CoordinatesPane.java  DetailView.java  DetailViewWithListView.java  DetailedPersonCell.java  DeveloperToolsDetailView.java  DownloadsDetailView.java  HomeDetailView.java  HomeDetailsView.java  LibrariesDetailView.java  LibraryCell.java  LibraryInfoView.java  ModelObjectDetailView.java  NewsDetailView.java  OpenJFXDetailView.java  PeopleDetailView.java  RealWorldAppsDetailView.java  RecentItemCell.java  ThumbnailScrollPane.java  TipsDetailView.java  ToolsDetailView.java  TutorialsDetailView.java  VideosDetailView.java
src/main/java/com/dlsc/jfxcentral/views/ikonli/: FlowGridPane.java  IkonSearchField.java  IkonliBrowser.java  IkonliBrowserApp.java
src/main/java/com/dlsc/jfxcentral/views/master/: BlogsMasterView.java  BooksMasterView.java  DeveloperToolMasterView.java  LibrariesMasterView.java  MasterView.java  MasterViewHeader.java  MasterViewWithListView.java  PeopleMasterView.java  RealWorldAppsMasterView.java  TipsMasterView.java  ToolsMasterView.java  TutorialsMasterView.java
src/main/java/com/dlsc/jfxcentral/views/mobile/: FontSizeSelector.java  MobileAdvancedListCell.java  MobileHeader.java  MobileMasterViewWithAdvancedListView.java  MobilePage.java  MobileTopMenu.java
src/main/java/com/dlsc/jfxcentral/views/page/: BlogsPage.java  BooksPage.java  CompaniesPage.java  DefaultPage.java  DetailPane.java  DetailScrollPane.java  DevToolsPage.java  DownloadsPage.java  HeaderPane.java  HomePage.java  JPROWebView.java  LibrariesPage.java  NewsPage.java  OpenJFXPage.java  Page.java  PeoplePage.java  RealWorldAppsPage.java  StandardIcons.java  TipsPage.java  ToolsPage.java  TopMenu.java  VideosPage.java  (+1 more)
src/main/logo/macosx/: duke.icns
src/main/resources/: jpro.conf
src/main/resources/com/dlsc/jfxcentral/: blog.css  dark.css  dialog.css  markdown-dark.css  markdown.css  mobile.css  performance.css  photo-view.css  showcase.css  stage.css  styles.css  youtube.html
src/main/resources/com/dlsc/jfxcentral/util/: modena.css
src/main/resources/jpro/html/: defaultpage  index.html
tmp/-8247850367717200112/5305657753773508064/: theme.css
(+65 files in other folders)
